{
  "name": "HouseBid",
  "version": "1.0.0",
  "description": "Real Estate Web application",
  "main": "app.js",
  "engines": {
    "node": "8.8.1"
  },
  "scripts": {
    "test": "mocha --timeout 10000",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CSC-648-SFSU/csc648-fall17-team20-FarzanehSabzi.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "body-parser": "1.18.2",
    "express": "4.16.2",
    "express-fileupload": "0.3.0",
    "express-session": "1.15.6",
    "mysql": "2.15.0",
    "crypto": "1.0.1"
  }
}
